{
  "name": "projetofinalmodulo4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytallobruno/ProjetoFinalModulo4.git"
  },
  "keywords": [
    "resilia",
    "api",
    "rest",
    "apirest"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ytallobruno/ProjetoFinalModulo4/issues"
  },
  "homepage": "https://github.com/ytallobruno/ProjetoFinalModulo4#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
